รบ. ปวส. เลขที่ 0615.7/66.0543

ระเบียนแสดงผลการเรียนตามหลักสูตรประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) พุทธศักราช 2563

รหัสสถานศึกษา 1314016101
จังหวัด พระนครศรีอยุธยา
รหัสประจำตัว 66301280004
ชื่อ - ชื่อสกุล นายคุณาภร บุญพู
เชื้อชาติ ไทย สัญชาติ ไทย ศาสนา พุทธ
วัน เดือน ปีเกิด 7 กรกฎาคม 2547
เลขประจำตัวประชาชน 1 4099 03311 89 8
ชื่อบิดา นายสมคิด บุญพู
ชื่อมารดา นางสาวจิรพร ศิริภาค
สาขาวิชา เทคโนโลยีคอมพิวเตอร์
สาขางาน คอมพิวเตอร์มัลติมีเดีย

สำเนาถูกต้อง
คุมทร
(นายคุมทร)

ชื่อสถานศึกษา วิทยาลัยเทคนิคพระนครศรีอยุธยา
สถานศึกษาเดิม วิทยาลัยเทคนิคพระนครศรีอยุธยา
จังหวัด พระนครศรีอยุธยา
ระดับการศึกษาที่จบ ประกาศนียบัตรวิชาชีพ
เป้าประสงค์การศึกษาเมื่อ 1 พฤษภาคม 2566
หน่วยกิตที่รับโอน -
หน่วยกิตที่ได้ 83
ระดับคะแนนเฉลี่ยสะสม 3.60
ผ่านเกณฑ์การประเมินมาตรฐานวิชาชีพเมื่อ 14 มีนาคม 2568
สำเร็จการศึกษาเมื่อ 21 มีนาคม 2568


<table><tr><td rowspan="2">รหัสวิชา</td><td colspan="2" rowspan="2">ชื่อวิชา</td><td rowspan="2">(1)<br/>ผล<br/>การ<br/>เรียน</td><td rowspan="2">(2)</td><td rowspan="2">รหัสวิชา</td><td colspan="2">ชื่อวิชา</td></tr><tr><td>(1)<br/>ผล<br/>การ<br/>เรียน</td><td>(2)</td></tr><tr><td>30000-1201</td><td colspan="2">ปีการศึกษา 2566 ภาคเรียนที่ 1</td><td></td><td></td><td></td><td colspan="2"></td></tr><tr><td>30000-1608</td><td colspan="2">ภาษาอังกฤษเพื่อการสื่อสาร</td><td>3</td><td>2.5</td><td>7.5</td><td>30000*2001</td><td>ปีการศึกษา 2567 ภาคเรียนที่ 1 กิจกรรมสถานประกอบการ(*4)</td><td>ผ.</td></tr><tr><td>30001-2001</td><td colspan="2">การออกกำลังกายเพื่อสุขภาพ</td><td>1</td><td>4.0</td><td>4.0</td><td>30001-1001</td><td>การบริหารงานคุณภาพในองค์การ(*4)</td><td>2 3.0 6.0</td></tr><tr><td>30128-2402</td><td colspan="2">เทคโนโลยีสารสนเทศเพื่อการจัดการอาชีพ</td><td>3</td><td>4.0</td><td>12.0</td><td>30128-2001</td><td>เทคโนโลยีอิเล็กทรอนิกส์(*4)</td><td>3 4.0 12.0</td></tr><tr><td>30128-2403</td><td colspan="2">การใช้งานไมโครคอนโทรลเลอร์</td><td>3</td><td>3.5</td><td>10.5</td><td>30128-2001</td><td>ระบบปฏิบัติการ(*4)</td><td>3 4.0 12.0</td></tr><tr><td>30128-2404</td><td colspan="2">เทคนิคอาร์เทสเตอร์เฟส</td><td>3</td><td>4.0</td><td>12.0</td><td>30128-2005</td><td>การออกแบบและพัฒนาเว็บไซต์(*4)</td><td>3 4.0 12.0</td></tr><tr><td>30128-2405</td><td colspan="2">การพัฒนาโปรแกรมบนระบบ Cloud</td><td>3</td><td>4.0</td><td>12.0</td><td>30128-2007</td><td>การประยุกต์ใช้โปรแกรมคอมพิวเตอร์ กราฟิก(*4)</td><td>4 4.0 16.0</td></tr><tr><td>30000-2005</td><td colspan="2">ศิลปะสำหรับงานมัลติมีเดีย</td><td>3</td><td>4.0</td><td>12.0</td><td>30128-8001</td><td>ฝึ่งงาน(*4)</td><td></td></tr><tr><td>30000-1101</td><td colspan="2">กิจกรรมส่งเสริมคุณธรรม จริยธรรม</td><td></td><td></td><td></td><td></td><td>หน่วยกิตที่ได้ในภาค 18 หน่วยกิตสะสม 61</td><td></td></tr><tr><td>30000-1102</td><td colspan="2">หน่วยกิตที่ได้ในภาค 22 หน่วยกิตสะสม 22</td><td></td><td></td><td></td><td></td><td>คณะแนบเฉลี่ยในภาค 3.88 คะแนนเฉลี่ยสะสม 3.68</td><td></td></tr><tr><td>30000-1103</td><td colspan="2">ปีการศึกษา 2566 ภาคเรียนที่ 2</td><td></td><td></td><td></td><td></td><td>ปีการศึกษา 2567 ภาคเรียนที่ 2 การเรียนภาษาอังกฤษผ่านสื่อดิจิทัล</td><td></td></tr><tr><td>30000-1104</td><td colspan="2">ทักษะภาษาไทยเชิงวิชาชีพ</td><td>3</td><td>2.0</td><td>6.0</td><td>30000-1301</td><td>พลังงานและสิ่งแวดล้อม</td><td>1 3.0 3.0</td></tr><tr><td>30000-1105</td><td colspan="2">ภาษาอังกฤษสำหรับการปฏิบัติงาน</td><td>2</td><td>4.0</td><td>8.0</td><td>30000-1501</td><td>ชีวิตกับสังคมไทย</td><td>3 3.5 10.5</td></tr><tr><td>30000-1106</td><td colspan="2">คณิตศาสตร์เพื่อพัฒนาทักษะการคิด</td><td>3</td><td>4.0</td><td>12.0</td><td>30000-1601</td><td>การเขียนโปรแกรมซอฟต์แวร์</td><td>2 4.0 8.0</td></tr><tr><td>30000-1107</td><td colspan="2">กฎหมายทั่วไปเกี่ยวกับงานอาชีพ</td><td>1</td><td>3.0</td><td>3.0</td><td>30128-2003</td><td>ระบบเครือข่ายคอมพิวเตอร์</td><td>3 3.0 9.0</td></tr><tr><td>30128-1108</td><td colspan="2">ดิจิทัลเทคนิค</td><td>3</td><td>3.5</td><td>10.5</td><td>30128-2102</td><td>การพัฒนางานระบบสมองกลฝังตัวและ IOT</td><td>3 4.0 12.0</td></tr><tr><td>30128-1109</td><td colspan="2">โปรเกรรมโครงสร้าง</td><td>3</td><td>4.0</td><td>12.0</td><td>30128-8501</td><td>โรงงาน</td><td>4 3.5 14.0</td></tr><tr><td>30000-1110</td><td colspan="2">ระบบฐานข้อมูล</td><td>3</td><td>3.5</td><td>10.5</td><td>30000-2002</td><td>กิจกรรมองค์การวิชาชีพ 2</td><td>ผ.</td></tr><tr><td>30000-1111</td><td colspan="2">การผลิตดิจิทัลวิดีโอ</td><td></td><td></td><td></td><td></td><td>หน่วยกิตที่ได้ในภาค 22 หน่วยกิตสะสม 83</td><td></td></tr><tr><td>30000-1112</td><td colspan="2">กิจกรรมองค์การวิชาชีพ 1</td><td></td><td></td><td></td><td></td><td>คณะแนบเฉลี่ยในภาค 3.38 คะแนนเฉลี่ยสะสม 3.60</td><td></td></tr><tr><td>30000-1113</td><td colspan="2">หน่วยกิตที่ได้ในภาค 21 หน่วยกิตสะสม 43</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>30000-1114</td><td colspan="2">คะแนนเฉลี่ยในภาค 3.45 คะแนนเฉลี่ยสะสม 3.59</td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>

ออกจากสถานศึกษาเมื่อ 21 มีนาคม 2568
เหตุที่ออก สำเร็จการศึกษาตามหลักสูตร

(นายทศพล สิงหทอง)
หัวหน้างานทะเบียน
วันที่ 21 เดือน มีนาคม พ.ศ. 2568



(นางสาวมยุรี ศรีระบุตร)
ผู้อำนวยการ
วันที่ 21 เดือน มีนาคม พ.ศ. 2568